/* pages/banner/banner.wxss */
.bgimg{
  width: 100%;
  height: 30%;
}
.bgimg1 {
  width: 100%;
  height: 360rpx;
}
.content {
  width: 90%;
  height: 380rpx;
  box-shadow: 0 0 10rpx #999;
  background: white;
  position: absolute;
  top: 26%;left: 5%;
  overflow: hidden;
}
.username {
  padding: 20rpx 10rpx;
  font-size: 34rpx;
  font-weight: 500;
}
.tel {
  padding: 20rpx 10rpx;
  display: flex;
  font-size: 24rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}
.tel1 {
  width: 18%;
}
.tel2 {
  width: 60%;
}
.btn1 {
  height: 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
}
.list {
  width: 100%;
  height: 160rpx;
  position: absolute;
  top: 60%;
}
.nav {
  padding: 0 8%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.telimg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #00FFFF;
  margin-top: 30rpx;
  z-index: 10;
}
.telimg1 {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin: 0 auto;
  padding-top: 15rpx;
}
.teltitle {
  font-size: 24rpx;
}
.telimg2{
  width: 50rpx;
  height: 50rpx;
  display: block;
  margin: 0 auto;
  padding-top: 25rpx;
}